{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GymPass-DCFD21D2-B4D2-4E79-83EB-9407429335F9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FacilityContext": "Server=(localdb)\\mssqllocaldb;Database=FacilityContext-e746e2bc-d0d4-4249-ba07-a8e1e0666839;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}